.about-container {
    display: flex;;
    width: 100%;
    align-items: center;
    gap: var(--gap-huge);
    padding: 0 var(--padding-container);
}

.more-about-me {
    width: 50%;
    gap: var(--gap-lg);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}

.diagrams {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-lg);
    width: 50%;
    height: 100%;
}

.diagram {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
}

.top-diagram-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.top-diagram-info i {
    font-size: 18px;
}

.diagram-body {
    width: 100%;
    height: 16px;
    border-radius: var(--radius-lg);
    background-color: var(--progress-bar-bg);
    display: flex;
    align-items: center;
}

.filled-bar {
    height: 100%;
    background-color: var(--primary-color); 
    width: 0;
    transition: width 0.6s; 
    border-radius: var(--radius-lg);
}

.about-me-btn {
    width: 40%;
    margin-top: var(--gap-lg);
}

@media (max-width: 800px) {
    .about-container {
        flex-direction: column;
        gap: var(--gap-lg);
    }

    .more-about-me, .diagrams {
        width: 100%;
        gap: var(--gap-sm);
    }

    .about-me-btn {
        width: 60%;
    }
}
